# android-sdk-example-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibes/androidsdkexampleapp/activities/: VibesActivity.java
app/src/main/java/com/vibes/androidsdkexampleapp/api/: VibesAPI.java
app/src/main/java/com/vibes/androidsdkexampleapp/controllers/: ExampleController.java  ExampleControllerInterface.java
app/src/main/java/com/vibes/androidsdkexampleapp/modelViews/: ExampleViewModel.java  VibesViewModel.java
app/src/main/java/com/vibes/androidsdkexampleapp/services/: FMS.java  FirebaseIDService.java
app/src/main/java/com/vibes/androidsdkexampleapp/views/: DeepLinkActivity.java  ExampleViewActivity.java
app/src/test/java/com/vibes/androidsdkexampleapp/modelViewsTest/: ExampleViewModelOnFailureTest.java  ExampleViewModelOnSuccessTest.java
gradle/wrapper/: gradle-wrapper.properties
